<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6g-B1-ZuY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Zwx-Lt-8Q5">
            <objects>
                <viewController id="R6g-B1-ZuY" customClass="DetailViewController" customModule="Constraints2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpa-Mg-6zO">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-Hb-Ms4">
                                <rect key="frame" x="0.0" y="44" width="415" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-vF-9ZS">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="wNB-0p-rw3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-03-9FI">
                                        <rect key="frame" x="20" y="28" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FhG-xW-Lve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-wT-tY4">
                                        <rect key="frame" x="20" y="102" width="375" height="609"/>
                                        <string key="text">What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-y3-eZ6">
                                        <rect key="frame" x="107.5" y="751" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VQD-8X-62Q"/>
                                            <constraint firstAttribute="height" constant="200" id="gdm-dR-waS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-Sn-uvZ">
                                        <rect key="frame" x="20" y="991" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fY9-Xy-zpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-WB-rjI">
                                        <rect key="frame" x="20" y="1235" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Qu-kQ-aJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FL4-03-9FI" firstAttribute="top" secondItem="ig5-vF-9ZS" secondAttribute="bottom" constant="28" id="2BS-9t-v6U"/>
                                    <constraint firstItem="2ts-WB-rjI" firstAttribute="trailing" secondItem="tpB-Sn-uvZ" secondAttribute="trailing" id="2uC-4m-SYK"/>
                                    <constraint firstItem="8hN-wT-tY4" firstAttribute="top" secondItem="FL4-03-9FI" secondAttribute="bottom" constant="30" id="EVn-qj-bXD"/>
                                    <constraint firstItem="ig5-vF-9ZS" firstAttribute="width" secondItem="tWx-Hb-Ms4" secondAttribute="width" id="JF7-nR-2fb"/>
                                    <constraint firstItem="tpB-Sn-uvZ" firstAttribute="trailing" secondItem="8hN-wT-tY4" secondAttribute="trailing" id="JMI-kI-uCx"/>
                                    <constraint firstItem="ig5-vF-9ZS" firstAttribute="top" secondItem="tWx-Hb-Ms4" secondAttribute="top" id="Jnd-Gb-1N1"/>
                                    <constraint firstItem="XOR-y3-eZ6" firstAttribute="centerX" secondItem="tWx-Hb-Ms4" secondAttribute="centerX" id="L7c-vC-NrE"/>
                                    <constraint firstAttribute="bottom" secondItem="2ts-WB-rjI" secondAttribute="bottom" constant="20" id="RcD-wJ-sSp"/>
                                    <constraint firstItem="tpB-Sn-uvZ" firstAttribute="top" secondItem="XOR-y3-eZ6" secondAttribute="bottom" constant="40" id="Sd1-Z3-uMR"/>
                                    <constraint firstAttribute="trailing" secondItem="ig5-vF-9ZS" secondAttribute="trailing" id="TPj-kb-4hk"/>
                                    <constraint firstItem="8hN-wT-tY4" firstAttribute="trailing" secondItem="FL4-03-9FI" secondAttribute="trailing" id="Y9f-in-3Tv"/>
                                    <constraint firstItem="XOR-y3-eZ6" firstAttribute="top" secondItem="8hN-wT-tY4" secondAttribute="bottom" constant="40" id="mIK-zd-pwi"/>
                                    <constraint firstItem="ig5-vF-9ZS" firstAttribute="leading" secondItem="tWx-Hb-Ms4" secondAttribute="leading" id="nEA-sf-jPG"/>
                                    <constraint firstItem="tpB-Sn-uvZ" firstAttribute="leading" secondItem="8hN-wT-tY4" secondAttribute="leading" id="ni8-59-fxj"/>
                                    <constraint firstItem="2ts-WB-rjI" firstAttribute="top" secondItem="tpB-Sn-uvZ" secondAttribute="bottom" constant="200" id="ptM-rr-GaD"/>
                                    <constraint firstItem="8hN-wT-tY4" firstAttribute="leading" secondItem="FL4-03-9FI" secondAttribute="leading" id="qvy-yO-MQC"/>
                                    <constraint firstAttribute="trailing" secondItem="FL4-03-9FI" secondAttribute="trailing" constant="20" id="saO-Jn-btq"/>
                                    <constraint firstItem="FL4-03-9FI" firstAttribute="leading" secondItem="tWx-Hb-Ms4" secondAttribute="leading" constant="20" id="yRi-m6-inM"/>
                                    <constraint firstItem="2ts-WB-rjI" firstAttribute="leading" secondItem="tpB-Sn-uvZ" secondAttribute="leading" id="yVO-nw-hzz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0ok-iU-mg2" appends="YES" id="g8G-kw-izr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJR-z4-vOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWx-Hb-Ms4" firstAttribute="top" secondItem="HJR-z4-vOX" secondAttribute="top" id="Pbl-az-NB3"/>
                            <constraint firstItem="tWx-Hb-Ms4" firstAttribute="trailing" secondItem="HJR-z4-vOX" secondAttribute="trailing" id="WkT-1O-mZ2"/>
                            <constraint firstItem="tWx-Hb-Ms4" firstAttribute="leading" secondItem="HJR-z4-vOX" secondAttribute="leading" id="f3W-l3-zre"/>
                            <constraint firstAttribute="bottom" secondItem="tWx-Hb-Ms4" secondAttribute="bottom" id="rMf-Yr-7jg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="415" height="1500"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="rMf-Yr-7jg" id="lvN-9U-uic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6V-JX-eg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ok-iU-mg2">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="R6g-B1-ZuY" id="qZu-Cj-Ukj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-331.15942028985512" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cds-Nr-kQP">
                                <rect key="frame" x="20" y="64" width="374" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-gP-SQN">
                                        <rect key="frame" x="25" y="25" width="324" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-k3-3pv">
                                        <rect key="frame" x="142" y="85.5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="TKd-E6-zvl"/>
                                            <constraint firstAttribute="height" constant="90" id="qb2-Yy-H8M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b97-aZ-VjD">
                                        <rect key="frame" x="8" y="85.5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7eU-zb-ifR"/>
                                            <constraint firstAttribute="height" constant="50" id="KOl-Ki-WC2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ec8-gP-SQN" firstAttribute="top" secondItem="cds-Nr-kQP" secondAttribute="top" constant="25" id="HPk-ES-Dbx"/>
                                    <constraint firstItem="b97-aZ-VjD" firstAttribute="top" secondItem="ec8-gP-SQN" secondAttribute="bottom" constant="40" id="PLP-Ro-YfU"/>
                                    <constraint firstAttribute="trailing" secondItem="ec8-gP-SQN" secondAttribute="trailing" constant="25" id="XNa-VL-oEM"/>
                                    <constraint firstItem="b97-aZ-VjD" firstAttribute="leading" secondItem="cds-Nr-kQP" secondAttribute="leading" constant="8" id="dI6-7k-sWO"/>
                                    <constraint firstItem="wCp-k3-3pv" firstAttribute="centerX" secondItem="cds-Nr-kQP" secondAttribute="centerX" id="dVz-yZ-tXK"/>
                                    <constraint firstAttribute="bottom" secondItem="wCp-k3-3pv" secondAttribute="bottom" constant="20" id="kYS-eO-14o"/>
                                    <constraint firstItem="wCp-k3-3pv" firstAttribute="top" secondItem="ec8-gP-SQN" secondAttribute="bottom" constant="40" id="kwK-an-r8M"/>
                                    <constraint firstItem="ec8-gP-SQN" firstAttribute="leading" secondItem="cds-Nr-kQP" secondAttribute="leading" constant="25" id="qmD-S1-qMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-8e-FBi">
                                <rect key="frame" x="20" y="274" width="223" height="133"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="fZZ-eJ-oZl"/>
                                    <constraint firstAttribute="width" constant="223" id="tag-Hm-Rd7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-g5-hv1">
                                <rect key="frame" x="20" y="426" width="223" height="133"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9i-g5-hv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3QR-LD-WX4"/>
                            <constraint firstItem="cds-Nr-kQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8g1-Fx-LA4"/>
                            <constraint firstItem="t8g-8e-FBi" firstAttribute="top" secondItem="cds-Nr-kQP" secondAttribute="bottom" constant="14.5" id="C2Y-Z3-2eQ"/>
                            <constraint firstItem="g9i-g5-hv1" firstAttribute="top" secondItem="t8g-8e-FBi" secondAttribute="bottom" constant="19" id="CEh-vP-e2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cds-Nr-kQP" secondAttribute="trailing" constant="20" id="DAn-fd-wbC"/>
                            <constraint firstItem="g9i-g5-hv1" firstAttribute="width" secondItem="t8g-8e-FBi" secondAttribute="width" id="JNH-a6-uQz"/>
                            <constraint firstItem="t8g-8e-FBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S6B-JS-0eb"/>
                            <constraint firstItem="g9i-g5-hv1" firstAttribute="height" secondItem="t8g-8e-FBi" secondAttribute="height" id="VUq-ci-2wD"/>
                            <constraint firstItem="cds-Nr-kQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rQa-Kq-Ye4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
