<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-W1-XLt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEh-W1-XLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Hn-9S-uMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cEh-W1-XLt" secondAttribute="bottom" id="5pD-La-Jge"/>
                            <constraint firstItem="cEh-W1-XLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BZr-HZ-WtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEh-W1-XLt" secondAttribute="trailing" id="YTY-X8-w3j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JUr-T4-fSN">
            <objects>
                <viewController id="6qC-xe-4yW" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edd-PS-4oB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-eT-Muv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWj-G7-hnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VZe-eT-Muv" secondAttribute="trailing" id="H9N-jh-CM4"/>
                            <constraint firstItem="VZe-eT-Muv" firstAttribute="top" secondItem="edd-PS-4oB" secondAttribute="top" id="aNu-it-3TS"/>
                            <constraint firstItem="VZe-eT-Muv" firstAttribute="leading" secondItem="edd-PS-4oB" secondAttribute="leading" id="vVS-iT-Xhz"/>
                            <constraint firstAttribute="bottom" secondItem="VZe-eT-Muv" secondAttribute="bottom" id="zGk-ty-Cbr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap6-i4-bH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="quH-Xq-DAc">
            <objects>
                <viewController id="3V1-kt-vex" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqf-6t-tb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-0W-vwA">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C4f-iX-lmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCc-Hc-lGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rT9-0W-vwA" firstAttribute="top" secondItem="sCc-Hc-lGP" secondAttribute="top" id="8rl-xL-VGO"/>
                            <constraint firstAttribute="trailing" secondItem="rT9-0W-vwA" secondAttribute="trailing" id="baC-Vh-AeV"/>
                            <constraint firstItem="rT9-0W-vwA" firstAttribute="leading" secondItem="Lqf-6t-tb8" secondAttribute="leading" id="w42-Rt-vsW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSK-eF-bqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRu-xR-uCp">
            <objects>
                <viewController id="hqh-iP-iuO" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esc-1e-O5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-Xe-g9o">
                                <rect key="frame" x="20" y="44" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QFQ-kU-EcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0a-sL-O7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sF6-Xe-g9o" firstAttribute="leading" secondItem="Esc-1e-O5s" secondAttribute="leading" constant="20" id="E3C-11-Ghr"/>
                            <constraint firstItem="sF6-Xe-g9o" firstAttribute="top" secondItem="y0a-sL-O7e" secondAttribute="top" id="Qaf-UL-Mxl"/>
                            <constraint firstAttribute="trailing" secondItem="sF6-Xe-g9o" secondAttribute="trailing" constant="20" id="zsD-NR-P5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ki-b0-0lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGt-gh-Emf">
            <objects>
                <viewController id="exw-Em-FFb" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOn-Id-0nG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-9m-tNU">
                                <rect key="frame" x="0.0" y="44" width="331" height="122"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="TuF-Cy-PuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSG-Ct-3n4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqU-9m-tNU" firstAttribute="top" secondItem="qSG-Ct-3n4" secondAttribute="top" id="Q6Y-Qa-tTj"/>
                            <constraint firstItem="WqU-9m-tNU" firstAttribute="leading" secondItem="aOn-Id-0nG" secondAttribute="leading" id="c0u-LK-eh7"/>
                            <constraint firstItem="WqU-9m-tNU" firstAttribute="width" secondItem="aOn-Id-0nG" secondAttribute="width" multiplier="0.8" id="sxx-rS-g8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZO-QB-7qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9R-lG-Qbj">
            <objects>
                <viewController id="0VJ-Su-BFh" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGC-Q0-wb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-nV-XLb">
                                <rect key="frame" x="276" y="94" width="138" height="122"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="u2w-jg-vyl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-Z0-QBh">
                                <rect key="frame" x="0.0" y="94" width="276" height="122"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="QvY-B2-357"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ueq-zO-fGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxc-nV-XLb" firstAttribute="leading" secondItem="6OT-Z0-QBh" secondAttribute="trailing" id="3zj-K5-TIg"/>
                            <constraint firstItem="Qxc-nV-XLb" firstAttribute="width" secondItem="6OT-Z0-QBh" secondAttribute="width" multiplier="0.5" id="9tg-yp-Lde"/>
                            <constraint firstItem="6OT-Z0-QBh" firstAttribute="leading" secondItem="LGC-Q0-wb6" secondAttribute="leading" id="Cw9-3q-Cbk"/>
                            <constraint firstItem="6OT-Z0-QBh" firstAttribute="top" secondItem="Ueq-zO-fGg" secondAttribute="top" constant="50" id="UsS-qm-vf6"/>
                            <constraint firstAttribute="trailing" secondItem="Qxc-nV-XLb" secondAttribute="trailing" id="mPs-Ff-fdL"/>
                            <constraint firstItem="Qxc-nV-XLb" firstAttribute="top" secondItem="Ueq-zO-fGg" secondAttribute="top" constant="50" id="xhT-mr-iSv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fw-ED-tQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.739130434783" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IB7-a4-l4v">
            <objects>
                <viewController id="3ra-2j-i7U" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPm-Ue-UNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-o3-KDQ">
                                <rect key="frame" x="0.0" y="94" width="236.5" height="159"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="LeC-Fu-s3g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-Ay-yjh">
                                <rect key="frame" x="236.5" y="94" width="118.5" height="114"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="RTw-z4-PHN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-ef-iXb">
                                <rect key="frame" x="355" y="94" width="59" height="154"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="e9X-TM-bOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhr-vt-3zt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEQ-Ay-yjh" firstAttribute="width" secondItem="FbH-o3-KDQ" secondAttribute="width" multiplier="0.5" id="8Hg-3X-BAX"/>
                            <constraint firstItem="VEQ-Ay-yjh" firstAttribute="top" secondItem="FbH-o3-KDQ" secondAttribute="top" id="8yR-aT-ckY"/>
                            <constraint firstItem="9wN-ef-iXb" firstAttribute="width" secondItem="VEQ-Ay-yjh" secondAttribute="width" multiplier="0.5" id="EWh-H2-hac"/>
                            <constraint firstAttribute="trailing" secondItem="9wN-ef-iXb" secondAttribute="trailing" id="KSI-1l-aVf"/>
                            <constraint firstItem="9wN-ef-iXb" firstAttribute="leading" secondItem="VEQ-Ay-yjh" secondAttribute="trailing" id="Km0-nh-Qh2"/>
                            <constraint firstItem="FbH-o3-KDQ" firstAttribute="top" secondItem="Uhr-vt-3zt" secondAttribute="top" constant="50" id="N0V-n4-eam"/>
                            <constraint firstItem="VEQ-Ay-yjh" firstAttribute="leading" secondItem="FbH-o3-KDQ" secondAttribute="trailing" id="drM-xt-dsh"/>
                            <constraint firstItem="FbH-o3-KDQ" firstAttribute="leading" secondItem="gPm-Ue-UNm" secondAttribute="leading" id="eoU-oK-SGr"/>
                            <constraint firstItem="9wN-ef-iXb" firstAttribute="top" secondItem="VEQ-Ay-yjh" secondAttribute="top" id="shx-GP-1hG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeU-6K-pqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.2463768115949" y="97.098214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A1L-dl-6MY">
            <objects>
                <viewController id="Fyl-cF-Arb" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnq-WK-8L9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-F4-Ifv">
                                <rect key="frame" x="0.0" y="124" width="414" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-Hi-9Lu">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="159"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="tzw-6T-KmS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-H5-90w">
                                        <rect key="frame" x="236" y="0.0" width="115.5" height="114"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="Pax-qg-mvP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-1F-3GO">
                                        <rect key="frame" x="356.5" y="0.0" width="57.5" height="154"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="Vva-sK-BDs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CXW-1F-3GO" firstAttribute="width" secondItem="nJo-H5-90w" secondAttribute="width" multiplier="0.5" id="7l5-Rx-X5B"/>
                                    <constraint firstItem="nJo-H5-90w" firstAttribute="width" secondItem="k3O-Hi-9Lu" secondAttribute="width" multiplier="0.5" id="I7r-mK-Kkp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPJ-jB-Tei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9W2-F4-Ifv" secondAttribute="trailing" id="Eb5-Hz-mGn"/>
                            <constraint firstItem="9W2-F4-Ifv" firstAttribute="top" secondItem="ZPJ-jB-Tei" secondAttribute="top" constant="80" id="LON-F2-IgM"/>
                            <constraint firstItem="9W2-F4-Ifv" firstAttribute="leading" secondItem="tnq-WK-8L9" secondAttribute="leading" id="qKO-xh-lx8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mac-Ss-dh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4FA-MH-bAi">
            <objects>
                <viewController id="TDW-Lp-f3V" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8R-Nw-gcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-jU-VCf">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-10-5Ok">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-lT-SA7">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-hu-15b">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vH-7V-oD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pe3-jU-VCf" firstAttribute="height" secondItem="z3R-lT-SA7" secondAttribute="height" id="31J-4L-FhC"/>
                            <constraint firstItem="pe3-jU-VCf" firstAttribute="leading" secondItem="R8R-Nw-gcT" secondAttribute="leading" id="4eF-gn-rHL"/>
                            <constraint firstItem="Y0A-hu-15b" firstAttribute="leading" secondItem="pe3-jU-VCf" secondAttribute="trailing" id="9vd-re-0Q9"/>
                            <constraint firstItem="z3R-lT-SA7" firstAttribute="leading" secondItem="R8R-Nw-gcT" secondAttribute="leading" id="DdY-ZC-CzI"/>
                            <constraint firstAttribute="bottom" secondItem="pe3-jU-VCf" secondAttribute="bottom" id="Mzr-II-fMP"/>
                            <constraint firstAttribute="trailing" secondItem="Y0A-hu-15b" secondAttribute="trailing" id="Nvq-gx-GpK"/>
                            <constraint firstItem="pe3-jU-VCf" firstAttribute="top" secondItem="z3R-lT-SA7" secondAttribute="bottom" id="bPo-dr-eYE"/>
                            <constraint firstItem="yUf-10-5Ok" firstAttribute="width" secondItem="z3R-lT-SA7" secondAttribute="width" id="cRx-0o-3WI"/>
                            <constraint firstItem="yUf-10-5Ok" firstAttribute="top" secondItem="R8R-Nw-gcT" secondAttribute="top" id="jOH-u6-sp7"/>
                            <constraint firstItem="z3R-lT-SA7" firstAttribute="top" secondItem="R8R-Nw-gcT" secondAttribute="top" id="pU7-sn-hnK"/>
                            <constraint firstItem="Y0A-hu-15b" firstAttribute="width" secondItem="pe3-jU-VCf" secondAttribute="width" id="pwR-i9-UuR"/>
                            <constraint firstItem="Y0A-hu-15b" firstAttribute="height" secondItem="yUf-10-5Ok" secondAttribute="height" id="q6m-zu-6CN"/>
                            <constraint firstAttribute="trailing" secondItem="yUf-10-5Ok" secondAttribute="trailing" id="qGh-iC-4Y1"/>
                            <constraint firstAttribute="bottom" secondItem="Y0A-hu-15b" secondAttribute="bottom" id="qjK-Gz-6Kw"/>
                            <constraint firstItem="Y0A-hu-15b" firstAttribute="top" secondItem="yUf-10-5Ok" secondAttribute="bottom" id="vnR-c1-wSC"/>
                            <constraint firstItem="yUf-10-5Ok" firstAttribute="leading" secondItem="z3R-lT-SA7" secondAttribute="trailing" id="zgn-oK-MYI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y72-F8-IJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6421.739130434783" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7AX-BK-OTA">
            <objects>
                <viewController id="3Kd-Ce-Vem" customClass="ViewController" customModule="Constraints1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyV-SN-xln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-BV-zfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sIF-pM-Lzt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-fI-jCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-e3-BHr">
                                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="678-bw-mog">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-Zx-8Ly">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-f7-ARN">
                                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRS-aj-IUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKD-BV-zfn" secondAttribute="trailing" id="MiD-k3-I13"/>
                            <constraint firstItem="aKD-BV-zfn" firstAttribute="top" secondItem="dyV-SN-xln" secondAttribute="top" id="aOa-n8-n09"/>
                            <constraint firstItem="aKD-BV-zfn" firstAttribute="leading" secondItem="dyV-SN-xln" secondAttribute="leading" id="kfE-tl-qIL"/>
                            <constraint firstAttribute="bottom" secondItem="aKD-BV-zfn" secondAttribute="bottom" id="t9F-ge-kyB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-PA-RGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7194.202898550725" y="97.098214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Swo-Iv-yjl">
            <objects>
                <viewController id="ToT-me-XE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlR-HB-rfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-2W-oYA">
                                <rect key="frame" x="20" y="83" width="374" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-yy-ohA">
                                <rect key="frame" x="20" y="112" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="niA-6m-11s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30e-Rm-BU9">
                                <rect key="frame" x="20" y="176" width="374" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krn-4o-9Uf">
                                <rect key="frame" x="20" y="205" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kan-Ms-Qzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-2U-aXq">
                                <rect key="frame" x="20" y="269" width="374" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u79-Dq-prs">
                                <rect key="frame" x="20" y="298" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pa4-c9-GPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pby-bm-qfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krn-4o-9Uf" firstAttribute="trailing" secondItem="30e-Rm-BU9" secondAttribute="trailing" id="0yj-DI-KgW"/>
                            <constraint firstItem="Gcj-2U-aXq" firstAttribute="leading" secondItem="krn-4o-9Uf" secondAttribute="leading" id="6BF-Wp-40Y"/>
                            <constraint firstItem="30e-Rm-BU9" firstAttribute="trailing" secondItem="C7V-yy-ohA" secondAttribute="trailing" id="L05-Sn-as5"/>
                            <constraint firstItem="u79-Dq-prs" firstAttribute="trailing" secondItem="Gcj-2U-aXq" secondAttribute="trailing" id="M8v-e4-Y9Z"/>
                            <constraint firstItem="C7V-yy-ohA" firstAttribute="leading" secondItem="7Ym-2W-oYA" secondAttribute="leading" id="MyX-83-Ama"/>
                            <constraint firstItem="C7V-yy-ohA" firstAttribute="top" secondItem="7Ym-2W-oYA" secondAttribute="bottom" constant="8" symbolic="YES" id="PEt-aF-Tje"/>
                            <constraint firstItem="30e-Rm-BU9" firstAttribute="top" secondItem="C7V-yy-ohA" secondAttribute="bottom" constant="20" id="Pl1-su-7dC"/>
                            <constraint firstItem="30e-Rm-BU9" firstAttribute="leading" secondItem="C7V-yy-ohA" secondAttribute="leading" id="QDq-Ee-2Gc"/>
                            <constraint firstItem="u79-Dq-prs" firstAttribute="top" secondItem="Gcj-2U-aXq" secondAttribute="bottom" constant="8" symbolic="YES" id="ULB-eT-FZg"/>
                            <constraint firstItem="Gcj-2U-aXq" firstAttribute="top" secondItem="krn-4o-9Uf" secondAttribute="bottom" constant="20" id="VPN-11-WRA"/>
                            <constraint firstItem="pby-bm-qfS" firstAttribute="trailing" secondItem="7Ym-2W-oYA" secondAttribute="trailing" constant="20" id="X7d-ny-FY5"/>
                            <constraint firstItem="krn-4o-9Uf" firstAttribute="leading" secondItem="30e-Rm-BU9" secondAttribute="leading" id="aCZ-HO-mHV"/>
                            <constraint firstItem="7Ym-2W-oYA" firstAttribute="top" secondItem="pby-bm-qfS" secondAttribute="top" constant="39" id="bdJ-Gf-0eL"/>
                            <constraint firstItem="krn-4o-9Uf" firstAttribute="top" secondItem="30e-Rm-BU9" secondAttribute="bottom" constant="8" symbolic="YES" id="cwD-WS-ULc"/>
                            <constraint firstItem="u79-Dq-prs" firstAttribute="leading" secondItem="Gcj-2U-aXq" secondAttribute="leading" id="dCy-VK-l6G"/>
                            <constraint firstItem="C7V-yy-ohA" firstAttribute="trailing" secondItem="7Ym-2W-oYA" secondAttribute="trailing" id="k35-uQ-uyX"/>
                            <constraint firstItem="Gcj-2U-aXq" firstAttribute="trailing" secondItem="krn-4o-9Uf" secondAttribute="trailing" id="wVV-A6-Ykf"/>
                            <constraint firstItem="7Ym-2W-oYA" firstAttribute="leading" secondItem="pby-bm-qfS" secondAttribute="leading" constant="20" id="wnY-tp-iZj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdn-Ae-PJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7966.666666666667" y="97.098214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkC-hX-paP">
            <objects>
                <viewController id="tGb-hc-aPN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uq7-W3-OT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-c0-Unf">
                                <rect key="frame" x="30" y="83" width="364" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-ie-aha">
                                <rect key="frame" x="50" y="112" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Btz-3w-0Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-v4-JoT">
                                <rect key="frame" x="30" y="176" width="364" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-Mt-TOd">
                                <rect key="frame" x="50" y="205" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9BG-NM-Odx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-R9-BHz">
                                <rect key="frame" x="30" y="269" width="364" height="21"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-ah-I1x">
                                <rect key="frame" x="50" y="298" width="344" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Cd-YE-DQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QY-Q7-g2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQP-R9-BHz" firstAttribute="top" secondItem="8kc-Mt-TOd" secondAttribute="bottom" constant="20" id="9a2-UJ-m3O"/>
                            <constraint firstItem="lJB-ah-I1x" firstAttribute="top" secondItem="BQP-R9-BHz" secondAttribute="bottom" constant="8" id="CSN-C9-1ON"/>
                            <constraint firstItem="lJB-ah-I1x" firstAttribute="trailing" secondItem="8kc-Mt-TOd" secondAttribute="trailing" id="Dmf-Lq-rTr"/>
                            <constraint firstItem="BQP-R9-BHz" firstAttribute="trailing" secondItem="OHi-v4-JoT" secondAttribute="trailing" id="Fyq-Fd-wAg"/>
                            <constraint firstItem="BQP-R9-BHz" firstAttribute="leading" secondItem="OHi-v4-JoT" secondAttribute="leading" id="Kpv-HE-VDQ"/>
                            <constraint firstItem="8kc-Mt-TOd" firstAttribute="leading" secondItem="5tQ-ie-aha" secondAttribute="leading" id="OXH-EQ-4Id"/>
                            <constraint firstItem="5tQ-ie-aha" firstAttribute="trailing" secondItem="UJw-c0-Unf" secondAttribute="trailing" id="S5S-72-oDg"/>
                            <constraint firstItem="UJw-c0-Unf" firstAttribute="top" secondItem="4QY-Q7-g2L" secondAttribute="top" constant="39" id="TT2-3h-Eg2"/>
                            <constraint firstItem="lJB-ah-I1x" firstAttribute="leading" secondItem="8kc-Mt-TOd" secondAttribute="leading" id="UXG-vP-Xm8"/>
                            <constraint firstItem="5tQ-ie-aha" firstAttribute="top" secondItem="UJw-c0-Unf" secondAttribute="bottom" constant="8" id="Uqy-Cb-XFO"/>
                            <constraint firstItem="5tQ-ie-aha" firstAttribute="leading" secondItem="UJw-c0-Unf" secondAttribute="leading" constant="20" id="V0O-Kz-SYk"/>
                            <constraint firstItem="OHi-v4-JoT" firstAttribute="top" secondItem="5tQ-ie-aha" secondAttribute="bottom" constant="20" id="WlO-Vj-VBM"/>
                            <constraint firstItem="UJw-c0-Unf" firstAttribute="leading" secondItem="4QY-Q7-g2L" secondAttribute="leading" constant="30" id="Wwf-vQ-2w1"/>
                            <constraint firstItem="8kc-Mt-TOd" firstAttribute="trailing" secondItem="5tQ-ie-aha" secondAttribute="trailing" id="aQD-ql-cmi"/>
                            <constraint firstItem="OHi-v4-JoT" firstAttribute="trailing" secondItem="UJw-c0-Unf" secondAttribute="trailing" id="eWg-9C-T0N"/>
                            <constraint firstItem="4QY-Q7-g2L" firstAttribute="trailing" secondItem="UJw-c0-Unf" secondAttribute="trailing" constant="20" id="fVR-WB-roK"/>
                            <constraint firstItem="8kc-Mt-TOd" firstAttribute="top" secondItem="OHi-v4-JoT" secondAttribute="bottom" constant="8" id="fem-Hr-skS"/>
                            <constraint firstItem="OHi-v4-JoT" firstAttribute="leading" secondItem="UJw-c0-Unf" secondAttribute="leading" id="hA6-ce-fhV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGe-Bl-dS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8742" y="97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
